{
  "name": "ai-edge-workshop",
  "version": "1.0.0",
  "description": "Course materials for AI@EDGE workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "lint-markdown": "markdownlint **/*.md",
    "lint": "npm run lint-markdown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vives-ai-edge/workshop.git"
  },
  "author": "Sille Van Landschoot <info@sillevl.be>, Jonas Lannoo, Piet Cordemans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vives-ai-edge/workshop/issues"
  },
  "homepage": "https://github.com/vives-ai-edge/workshop#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-markdown"
    }
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "markdownlint-cli": "^0.27.1",
    "vuepress": "^1.8.2",
    "vuepress-plugin-container": "^2.1.5",
    "vuepress-plugin-presentation-mode": "^0.1.1",
    "vuepress-plugin-public-files": "^1.0.0-alpha.0",
    "vuepress-plugin-zooming": "^1.1.8"
  }
}
